<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Kamdong can manage your health</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/theme-1.css">

</head> 
    <!-- Javascript -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="../assets/js/demo/style-switcher.js"></script>     
    
    <script defer src="https://www.gstatic.com/firebasejs/firebase/7.15.5/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script defer src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.15.5/firebase-messaging.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
	<script defer src="https://www.gstatic.com/firebasejs/firebase/init.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<style>
		a{
			text-decoration: none;
			text-decoration-style: none;
		}
		a:hover{
			text-decoration: none;
			text-decoration-style: none;
		}
        body {

    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.widget {
    margin: 0 auto;
    width:350px;
    margin-top:50px;
    background-color:#fff;
    font-size:4px ;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);

}

.header{
    background-color: #e3f2fd;
    height:40px;
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 1px 1px #fff;
    border-bottom: 1px solid #eaeaea;
}

.chart-container{
    padding:25px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}



	</style>

<body>
    
    <header>	    
        <nav class="navbar navbar-expand-lg navbar-light"style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="index.html">알먹[:알고 먹자]</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">>
                <li class="nav-item border-bottom">
                  <a class="nav-link" href="record.html">기록</a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="#">알러지</a>
                  </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="preference.html">추천</a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="login.html">로그인</a>
                  </li>
                <li class="nav-item border-bottom">
                  <a class="nav-link" href="sign.html">회원가입</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="widget">
        <div class="header">Stacked Bar Chart</div>
        <div id="chart" class="chart-container">
    
        </div>
    </div>
</body>
<script>

var data = [
        {month: '에너지', A: 20, B: 5, C: 10},
        {month: '에너지합', A: 30, B: 10, C: 20},
        {month: '단백질', A: 30, B: 10, C: 20},
        {month: '단백질합', A: 30, B: 10, C: 20},
        {month: '탄수화물', A: 30, B: 10, C: 20},
        {month: '탄수화물합', A: 30, B: 10, C: 20},
        {month: '총당류', A: 30, B: 10, C: 20},
        {month: '총당류합', A: 30, B: 10, C: 20},
        {month: '나트륨', A: 30, B: 10, C: 20},
        {month: '나트륨합', A: 30, B: 10, C: 20},
        {month: '포화지방산', A: 30, B: 10, C: 20},
        {month: '포화지방산합', A: 30, B: 10, C: 20},
        {month: '트랜스지방산', A: 30, B: 10, C: 20},
        {month: '트랜스지방산합', A: 20, B: 5, C: 10},
    ];


    var xData = ["A", "B", "C"];

    var margin = {top: 20, right: 50, bottom: 30, left: 0},
            width = 350 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .40);

    var y = d3.scale.linear()
            .rangeRound([height, 0]);

    var color = d3.scale.category20();

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var dataIntermediate = xData.map(function (c) {
        return data.map(function (d) {
            return {x: d.month, y: d[c]};
        });
    });

    var dataStackLayout = d3.layout.stack()(dataIntermediate);

    x.domain(dataStackLayout[0].map(function (d) {
        return d.x;
    }));

    y.domain([0,
        d3.max(dataStackLayout[dataStackLayout.length - 1],
                function (d) { return d.y0 + d.y;})
        ])
      .nice();

    var layer = svg.selectAll(".stack")
            .data(dataStackLayout)
            .enter().append("g")
            .attr("class", "stack")
            .style("fill", function (d, i) {
                return color(i);
            });

    layer.selectAll("rect")
            .data(function (d) {
                return d;
            })
            .enter().append("rect")
            .attr("x", function (d) {
                return x(d.x);
            })
            .attr("y", function (d) {
                return y(d.y + d.y0);
            })
            .attr("height", function (d) {
                return y(d.y0) - y(d.y + d.y0);
            })
            .attr("width", x.rangeBand());

    svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
</script>
</html> 